---
title: "Syntax and Semantics of Programming Languages"
date: 2019-10-16T07:32:25+07:00
draft: true
tags: ['cs320']
---
Lecture 2
<!--more-->

> Language = Syntax + Semantic


# Concrete Syntax Tree (Parse Tree)

> A concrete syntax tree or parse tree is a tree form representa tion of the (complete) program text. Specifically, the leaf nodes from l
eft to right represent the program text.

![](../img/2019-10-18-16-21-15.png)

One programming statement can possibly have many meanings. However, each meaning has a unique corresponding syntax tree.

![](../img/2019-10-18-16-24-04.png)

# Formal method to describe syntax

**Grammars** are commonly used to describe the syntax of programming languages. The form of tokens of programming languages can be described by **regular grammars**. The syntax of programming languages, with minor exceptions, can be described by **context-free grammars**.

## Fundamentals

**Abstractions** are used for syntactic structures. A simple statement is represented by an abstraction.

```BNF
<assign> -> <var> = <expression>
```

The **left-hand side** (of the arrow) is the abstraction to be defined.

The **right-hand side** consists of some mixture of tokens (are also abstractions), lexemes, and references to other abstractions.

Altogether, a definition is called a rule or production.

The abstractions are often called **non-terminal symbols** or **nonterminals**. The lexemes and tokens of the rule are called **terminal symbols** or **terminals**.

A nonterminal can have two or more possible distinct definitions. Multiple definition can be written as a single rule, with different definitions separated by the symbol $|$.

```BNF
<if_stmt> -> if ( <logic_expr> ) <stmt>
<if_stmt> -> if ( <logic_expr> ) <stmt> else <stmt>

OR 

<if_stmt> -> if ( <logic_expr> ) <stmt> 
                | if ( <logic_expr> ) <stmt> else <stmt>
```

## Ambiguity

> A grammar that generates a sequential from for which there are two or more distinct parse trees is said to be **ambiguous**.

For example, the below grammar is ambiguous:

```BNF
<assign> -> <id> = <expr>
<id> -> A | B | C
<expr> -> <expr> + <expr>
        | <expr> * <expr>
        | ( <expr>)
        | <id>
```

Two distinct parse trees 

![](../img/2019-10-18-22-51-15.png)

### Operator Precedence

The semantic of an expression generated by ambiguous grammar can be determined by assigning different precedence for different operators. In a parse tree, operators with high precedence are generated lower in the tree and therefore are evaluated first.

The correct ordering is specified by using separate nonterminal symbols to represent the operands of the operators that have different precedence. 

For example, we add some nonterminals and new rules to add operator precedence to the grammar above.

* Instead using `<expr>` for both operands $+$ and $*$, we can use three nonterminals to represent operands.
*  If `<expr>` is the root symbol for expressions, $+$ can be forced to the top of the parse tree by having `<expr>` directly generate only + operators, using the new nonterminal, <term>, as the right operand of $+$
*  Next, we can define `<term>` to generate $*$ operators, using `<term>` as the left operand and a new nonterminal `<factor>` as its right operand.

```BNF
<assign> -> <id> = <expr>
<id> -> A | B | C
<expr> -> <expr> + <term>
            | <term>
<term> -> <term> * <factor>
            | <factor>
<factor> -> ( <expr>)
            | <id>
```

### Associativity of Operators

When an expression includes two operators that have the same precedence, a semantic rule is required to specify which should have precedence.

When a grammar rule has its LHS also appearing at the beginning of its RHS, the rule is said to be **left recursive**. This left recursion specifies left associativity. The left associativity can also be enforced by the compiler, even though the grammar does not dictate it.

# Attribute Grammar


## Static Semantics

There are some characteristics of programming languages that are difficult or even impossible to describe with Context-Free grammar such as type compatibility or the common rule that a variable must be declared before it is referenced.

Static semantics deal with the legal form of the program (syntax rather than semantics)

#  Describing meaning of the program: Dynamic Semantic

Formal Approaches:

* Operational Semantics: Describing semantics by abstractly executing program, through reduction steps over an ideal virtual machine
* Denotational Semantics: Describing semantics by directly defining meaning for program’s syntax tree.
* Axiomatic Semantics: Describing semantics by analyzing program’s expected behavior, through axioms and inference rules.

## Operational Semantics

The idea behind **operational semantics** is to describe the meaning of a statement or program by specifying the effects of running it on a machine. The effects on machine can be viewed as the sequence of changes in states -  the  collection of values it stores.

### The basic process


