---
title: "Beyond Classical Search"
date: 2019-11-05T07:57:55+07:00
draft: true
tags: ['cs420']
---

<!--more-->

# Local Search Algorithm and Optimization Problems

Local search algorithms operate using a single current node and generally move only to neighbors of that node. They have two key advantages:

* Use very little memory
* Often find reasonable solution in large (or infinite) state spaces

Local search algorithms are useful for solving pure **optimization problem**, in which the aim is to find be best state according to an **objective function**.

## Hill-climbing search

**Hill-climbing** search algorithm is simply a loop that continue to move in the direction of increasing value (uphill) until it reaches its "peak".

|![](../img/2019-11-05-08-13-22.png)|
|:-:|
|Hill-climbing search algorithm|

Hill-climbing often gets stuck for:

* **Local maxima** 
* **Ridges** results in a sequence of local maxima that is very difficult for greedy algorithms to navigate.

![](../img/2019-11-05-08-22-37.png)

* **Plateaux** No uphill exists

Many variants of hill climbing have been invented:

* **Stochastic hill climbing** chooses at random from among the uphill moves. This usually converges more slowly, but in some case, it finds better solution
* **First-choice hill climbing** implements stochastic hill climbing by generating successors randomly till one generated is better than current state.
* **Random-restart hill climbing** conducts hill-climbing search from randomly generated initial states.

## Simulated annealing

> Simulated annealing =  hill climbing + random walk

![](../img/2019-11-05-08-57-25.png)

## Local beam search

The **local beam search** algorithm keeps track of $k$ states.It begins with $k$ randomly generated states. At each step , all successors of all $k$ states are generated. If any one is a goal, the algorithm halts. Otherwise, it selects the $k$ best successors from the complete list and repeats.

Unlike random-restart search, in local beam search, useful information is passed among the parallel search threads. However, it can suffer from lack of diversity among $k$ states - they can quickly concentrated in small region of the state space.

A variant called **stochastic beam search**, analogous to stochastic hill climbing, helps alleviate this problem. Instead of choosing the best $k$ from the the pool of candidate successors, stochastic beam search chooses $k$ successors at random, with the probability of choosing a given successor being an increasing function of its value.

## Genetic algorithm 

A **genetic algorithm**  is a variant of stochastic beam search in which successor states are generated by combining two parent states rather than by modifying a single state.

![](../img/2019-11-05-09-14-45.png)

![](../img/2019-11-05-09-34-03.png)